[gd_scene load_steps=4 format=2]

[ext_resource path="res://Dinossauro.gd" type="Script" id=1]
[ext_resource path="res://sprites/sprites.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 23.4716, 36.259 )

[node name="Main" type="Node" index="0"]

[node name="Dinossauro" type="Area2D" parent="." index="0"]

position = Vector2( 90, 90 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="sprites" type="Sprite" parent="Dinossauro" index="0"]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1338, 2, 88, 94 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dinossauro" index="1"]

shape = SubResource( 1 )


